<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>松村 泰行 - 日本語</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            Yasuyuki Matsumura <span> Graduate School of Economics, Kyoto University </span>
        </div>
        <nav class="nav">
            <a href="index.html">ホーム</a>
            <a href="research.html">研究</a>
            <a href="material.html">資料</a>
            <a href="japanese.html">日本語</a>
        </nav>
    </header>

    <section id="about">
        <div class="container">
            <h2>プロフィール</h2>
            <img src="me.jpg" alt="My Photo" class="profile-photo">
            <p>氏名：松村 泰行（まつむら やすゆき） </p>
            <p>所属：<a href="https://www.kyoto-u.ac.jp/ja" target="_blank">京都大学</a> <a href="https://www.econ.kyoto-u.ac.jp" target="_blank">大学院経済学研究科</a> 修士2年
            </p>
            <p>研究領域：計量経済学，数理統計学</p>
            <p>指導教員：<a href="https://www.kier.kyoto-u.ac.jp/faculty/387/" target="_blank">西山慶彦</a>先生，
                        <a href="https://sites.google.com/view/takahide-yanagi/japanese?authuser=0" target="_blank">柳貴英</a>先生
            </p>
            <p>連絡先：matsumura.yasuyuki.w85 [at] kyoto-u.jp</p>
            <p>住所：606-8501 京都市左京区吉田本町</p>
            <p>その他：<a href="https://linktr.ee/yasu0704xx" target="_blank">Linktree</a></p>
        </div>
    </section>

     <section id="research">
        <div class="container">
            <h2>研究</h2>
            <p> 最近は，モデル選択によって生じる種々の問題を克服する方法を考察しています．
            </p>
            <p> くわしくは，<a href="index.html">ホーム</a>や<a href="research.html">研究</a>をご覧ください．</p>
            <p> ゼミや授業で使用した発表資料は，<a href="material.html">資料</a>からご覧いただけます． </p>
        </div>
    </section>


    
    <section id="education">
        <div class="container">
            <h2>学歴</h2>
            <p><b>修士（経済学，2026 (見込み)）</b> 京都大学 大学院経済学研究科（指導教員：<a href="https://www.kier.kyoto-u.ac.jp/faculty/387/" target="_blank">西山慶彦</a>先生，<a href="https://sites.google.com/view/takahide-yanagi/japanese?authuser=0" target="_blank">柳貴英</a>先生） </p>
            <p><b>学士（経済学，2024）</b> 早稲田大学 政治経済学部（指導教員：<a href="https://w-rdb.waseda.jp/html/100000609_ja.html" target="_blank">田中久稔</a>先生）</p>
        </div>
    </section>


    
    <section id="Link">
        <div class="container">
            <h2>リンク集</h2>
            <p><b>計量経済学，数理統計学（ウェブサイト）</b></p>
            <ul>
                <li> 奥井 <a href="https://sites.google.com/site/okuiryoeconomics/%E6%8E%88%E6%A5%AD-teaching" target="_blank">因果推論</a> </li>
                <li> 末石 <a href="https://sites.google.com/site/naoyasueishij/teaching/nonpara?authuser=0" target="_blank">セミ・ノンパラメトリック計量分析</a> </li>
                <li> 末石 ミクロ計量分析（末石先生のTwitterへのリンク）
                    [<a href="https://x.com/yaonacs/status/1912703006631755832" target="_blank">2</a>]
                    [<a href="https://x.com/yaonacs/status/1915216763308171354" target="_blank">3</a>]
                    [<a href="https://x.com/yaonacs/status/1917752416726048781" target="_blank">4</a>]
                    [<a href="https://x.com/yaonacs/status/1922827084663038019" target="_blank">5</a>]
                    [<a href="https://x.com/yaonacs/status/1925364742098739687" target="_blank">6</a>]
                    [<a href="https://x.com/yaonacs/status/1927899885694771396" target="_blank">7</a>]
                    [<a href="https://x.com/yaonacs/status/1930434439999566108" target="_blank">8</a>]
                    [<a href="https://x.com/yaonacs/status/1932974384756715812" target="_blank">9</a>]
                    [<a href="https://x.com/yaonacs/status/1935510808601199092" target="_blank">10</a>]
                    [<a href="https://x.com/yaonacs/status/1938046752705417257" target="_blank">11</a>]
                    [<a href="https://x.com/yaonacs/status/1940584008368415042" target="_blank">12</a>]
                    [<a href="https://x.com/yaonacs/status/1943120829488992699" target="_blank">13</a>]
                    [<a href="https://x.com/yaonacs/status/1945658948218175765" target="_blank">14</a>]
                </li>
                <li> Shi <a href="https://users.ssc.wisc.edu/~xshi/econ715.html" target="_blank">Econometrics Methods</a> </li>
                <li> Hansen <a href="https://users.ssc.wisc.edu/~bhansen/718/718.htm" target="_blank">NonParametric Econometrics</a> </li>
            </ul>
            <p><b>計量経済学，数理統計学（和書）</b></p>
            <ul>
                <li> 久保川 <a href="https://www.kyoritsu-pub.co.jp/book/b10003681.html" target="_blank">現代数理統計学の基礎</a> </li>    
                <li> 竹村 <a href="https://www.gakujutsu.co.jp/product/978-4-7806-0860-1/" target="_blank">現代数理統計学</a> </li>
                <li> 清水 <a href="https://www.rokakuho.co.jp/data/books/0125.html" target="_blank">統計学への確率論，その先へ</a> </li>
                <li> 清水 <a href="https://www.rokakuho.co.jp/data/books/0126.html" target="_blank">統計学への漸近論，その先は</a> </li>
                <li> 西山・新谷・川口・奥井 <a href="https://www.yuhikaku.co.jp/books/detail/9784641053854" target="_blank">計量経済学</a> </li>
                <li> 末石 <a href="https://www.nippyo.co.jp/shop/book/6899.html" target="_blank">計量経済学：ミクロデータ分析へのいざない</a> </li>
                <li> 末石 <a href="https://www.nippyo.co.jp/shop/book/9267.html" target="_blank">データ駆動型回帰分析：計量経済学と機械学習の融合</a> </li>
                <li> 西山・人見 <a href="https://www.kyoritsu-pub.co.jp/book/b10031225.html" target="_blank">ノン・セミパラメトリック統計解析</a> </li>
                <li> 川口・澤田 <a href="https://www.nippyo.co.jp/shop/book/9359.html" target="_blank">因果推論の計量経済学</a> </li>
                <li> 星野 <a href="https://www.nippyo.co.jp/shop/book/9561.html" target="_blank">統計的仮説検定の方法論</a> </li>
                <li> 高野 <a href="https://www.nippyo.co.jp/shop/book/9500.html" target="_blank">開発経済学：実証経済学へのいざない</a> </li>
                <li> 田中 <a href="https://www.nippyo.co.jp/shop/book/8108.html" target="_blank">計量経済学のための数学</a> </li>
                <li> 丸山 <a href="https://www.maruzen-publishing.co.jp/book/b10121288.html" target="_blank">経済の数学解析</a> </li>
                <li> 岡田 <a href="https://str.toyokeizai.net/books/9784492312988/" target="_blank">経済学・経営学のための数学</a> </li>                
                <li> 瀬戸・伊吹・畑中 <a href="https://www.rokakuho.co.jp/data/books/0171.html" target="_blank">機械学習のための関数解析入門 - ヒルベルト空間とカーネル法</a> </li>
                <li> 伊吹・山内・畑中・瀬戸 <a href="https://www.nippyo.co.jp/shop/book/8108.html" target="_blank">機械学習のための関数解析入門 - カーネル法実践：学習から制御まで</a> </li>
                <li> 瀬戸・細川 <a href="https://www.rokakuho.co.jp/data/books/0173.html" target="_blank">関数解析入門のためのフーリエ変換・ラプラス変換・積分方程式・ルベーグ積分</a> </li>
            </ul>
            <p><b>計量経済学，数理統計学（洋書）</b></p>
            <ul>
                <li><a href="https://www.cambridge.org/core/books/asymptotic-statistics/A3C7DAD3F7E66A1FA60E9C8FE132EE1D" target="_blank">van der Vaart (1998)</a> </li>
                <li><a href="https://www.cambridge.org/core/books/causal-inference-for-statistics-social-and-biomedical-sciences/71126BE90C58F1A431FE9B2DD07938AB" target="_blank">Imbens & Rubin (2015)</a> </li>
                <li><a href="https://mitpress.mit.edu/9780262232586/econometric-analysis-of-cross-section-and-panel-data/" target="_blank">Wooldridge (2010)</a> </li>
                <li><a href="https://pages.stern.nyu.edu/wgreene/Text/econometricanalysis.htm" target="_blank">Greene (2017)</a> </li>
                <li><a href="https://www.sciencedirect.com/science/article/abs/pii/S1573441205800054" target="_blank">Newey & McFadden (1994)</a> </li>
                <li><a href="https://www.jstor.org/stable/1913622" target="_blank">Pakes & Pollard (1989)</a> </li>
                <li><a href="https://press.princeton.edu/books/hardcover/9780691121611/nonparametric-econometrics?srsltid=AfmBOoqZhwZmqK_guGQMtUetIJXbdHd5d_cwpw_XEIyUKsTL1eqB5ZVT" target="_blank">Li & Racine (2007)</a> </li>
                <li><a href="https://www.sciencedirect.com/science/article/abs/pii/S1573447107040612" target="_blank">Duflo, Glennerster & Kremer (2007)</a> </li>
                <li><a href="https://www.cambridge.org/jp/universitypress/subjects/economics/econometrics-statistics-and-mathematical-economics/impact-evaluation-treatment-effects-and-causal-analysis?format=HB&isbn=9781107042469" target="_blank">Frölich & Sperlich (2019)</a> </li>
                <li><a href="https://link.springer.com/book/10.1007/b98818" target="_blank">Harville (1997)</a> </li>
            </ul>
            <p><b>Bar & Restaurant</b></p>
            <ul>
                <li><a href="https://a10club.jp/" target="_blank">A10</a> in Ebisu, Tokyo</li>
                <li><a href="https://wam-inc.jp/howl/" target="_blank">HOWL</a> in Shibuya, Tokyo</li>
                <li><a href="https://www.goldbaratedition.com/" target="_blank">Gold Bar at EDITION</a> in Toranomon, Tokyo</li>
                <li><a href="https://www.instagram.com/yasu0704_foodie/" target="_blank">more info</a></li>
            </ul>
            <p><b>Music</b></p>
            <ul>
                <li><a href="https://www.1oaktokyo.com/" target="_blank">1OAK TOKYO</a> </li>
                <li><a href="https://www.ghostosaka.com/" target="_blank">GHOST OSAKA</a> </li>
                <li><a href="https://www.mixcloud.com/lymatokyoradio/" target="_blank">LYMA TOKYO Radio</a> Powered by <a href="https://lymatokyo.com/" target="_blank">LYMA TOKYO</a></li>
                <li><a href="https://open.spotify.com/playlist/4Tv6YXcq1hIa2DT79xtl44?si=IX51Z94eTeSUbQXxFVX8vw&pi=NrELdxUHTQ2b8&nd=1&dlsi=2e2f91e24bb44a8a" target="_blank">One More Drink x Recommended 100%</a> Curated by <a href="https://www.instagram.com/iamdjmartin_/" target="_blank">DJ MARTIN</a></li>
                <li><a href="https://open.spotify.com/playlist/7ni1syllXVGeA3M954DQ5F?si=JaE9vpVgSuCo_CB7aaGhMw&pi=SOabog6aTY6bk&nd=1&dlsi=d99514a2611c404e" target="_blank">HIPHOP 2025</a> Curated by <a href="https://osaka.gala-resort.jp/regular/gala-thursday/" target="_blank">Attraction Crew</a></li>                
                <li><a href="https://www.power106.com/" target="_blank">Power 106</a> (Radio Station in LA)</li>
                <li><a href="https://www.hot97.com/" target="_blank">Hot 97</a> (Radio Station in NYC)</li>
                <li><a href="https://www.mixcloud.com/headlinermusic/" target="_blank">FAED University</a> Powered by <a href="https://headlinermusicclub.com/?utm_source=hoobe&utm_medium=social" target="_blank">Headliner Music Club</a></li>
                <li><a href="https://www.mixcloud.com/ClubKillers/" target="_blank">Club Killers Radio</a> Powered by <a href="https://clubkillers.com/" target="_blank">Club Killers</a> </li> 
                <li><a href="https://www.mixcloud.com/RockwellRadio/" target="_blank">Rockwell Radio</a> Powered by <a href="https://www.rockwelltalent.com/" target="_blank">Rockwell Talent</a> </li> 
            </ul>
        </div>
    </section>
  

    <footer>
        <p>&copy; 2025 Yasuyuki Matsumura. All rights reserved.</p>
    </footer>
</body>
</html>

